{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 31,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-x64-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_MAKE_PROGRAM": "$env{NINJA_PATH}",
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT}",
        "SPACE_RHYTHM_QT_ROOT": "$env{QT_ROOT}",
        "SPACE_RHYTHM_TARGET_ARCH": "x64",
        "SPACE_RHYTHM_WARNINGS_AS_ERRORS": "ON",
        "VCPKG_HOST_TRIPLET": "x64-windows",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/out/vcpkg_installed",
        "VCPKG_MANIFEST_FEATURES": "media;audio-analysis",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/triplets",
        "VCPKG_TARGET_TRIPLET": "x64-windows-space-rhythm"
      },
      "environment": {
        "VCPKG_DISABLE_METRICS": "1"
      }
    },
    {
      "name": "windows-msvc-x64-debug",
      "displayName": "Windows MSVC x64 Debug",
      "inherits": "windows-msvc-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-msvc-x64-release",
      "displayName": "Windows MSVC x64 Release",
      "inherits": "windows-msvc-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ci-windows-msvc-x64",
      "displayName": "Windows MSVC x64 CI",
      "inherits": "windows-msvc-x64-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc-x64-debug",
      "configurePreset": "windows-msvc-x64-debug",
      "jobs": 10
    },
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "jobs": 10
    },
    {
      "name": "ci-windows-msvc-x64",
      "configurePreset": "ci-windows-msvc-x64",
      "jobs": 10
    },
    {
      "name": "ci-windows-msvc-x64-install",
      "configurePreset": "ci-windows-msvc-x64",
      "targets": ["install"],
      "jobs": 10
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc-x64-debug",
      "configurePreset": "windows-msvc-x64-debug",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "PATH": "${sourceDir}/out/vcpkg_installed/x64-windows-space-rhythm/debug/bin;$env{QT_ROOT}/bin;$penv{PATH}",
        "QT_QPA_PLATFORM": "offscreen"
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "windows-msvc-x64-release",
      "configurePreset": "windows-msvc-x64-release",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "PATH": "${sourceDir}/out/vcpkg_installed/x64-windows-space-rhythm/bin;$env{QT_ROOT}/bin;$penv{PATH}",
        "QT_QPA_PLATFORM": "offscreen"
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "ci-windows-msvc-x64",
      "configurePreset": "ci-windows-msvc-x64",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "PATH": "${sourceDir}/out/vcpkg_installed/x64-windows-space-rhythm/bin;$env{QT_ROOT}/bin;$penv{PATH}",
        "QT_QPA_PLATFORM": "offscreen"
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-windows-msvc-x64-workflow",
      "steps": [
        { "type": "configure", "name": "ci-windows-msvc-x64" },
        { "type": "build", "name": "ci-windows-msvc-x64" },
        { "type": "test", "name": "ci-windows-msvc-x64" },
        { "type": "build", "name": "ci-windows-msvc-x64-install" }
      ]
    }
  ]
}
